<view class=" view">

  <!-- 上部分start -->
  <view class=" view_top">
    <view class=" view_left">
      <view class=" view_cover">
        <image class="img_cover" mode="scaleToFill" src="{{bookdetail.img}}" />
      </view>
      <view class="view_colbor">
        <view class=" view_collect" catchtap="ctapCollect">
          <image class="img_collect" mode="scaleToFill" src="../../images/collection2.png" />
          <text class="c-block text_collect">取消收藏</text>
        </view>
      </view>
    </view>
    <view class=" view_right">
      <text class="c-block text_book">书名：{{bookdetail.name}}</text>
      <text class="c-block text_book">作者：{{bookdetail.author}}</text>
      <text class="c-block text_book">ISBN10：{{bookdetail.isbn}}</text>
      <text class="c-block text_book">出版社：{{bookdetail.publisher}}</text>
    </view>
  </view>

  <!-- 上部分end -->

  <!-- 下部分start -->
  <view class=" view_bottom">
    <view class=" view_intro">
      <text class="c-block text_intro">作者简介：</text>
      <text class="c-block text_detail">{{bookdetail.authintro}}</text>
    </view>
    <view class=" view_intro">
      <text class="c-block text_intro">图书简介：</text>
      <text class="c-block text_detail">{{bookdetail.summary}}</text>
    </view>
    <view class=" view_intro">
      <text class="c-block text_intro">目录：</text>
      <text class="c-block text_detail">{{bookdetail.catalogs}}</text>
    </view>
  </view>

  <!-- 下部分end -->
</view>
