<view class=" view">

  <!-- 上部分start -->
  <view class=" view_top">
    <view class=" view_left">
      <view class=" view_cover">
        <image class="img_cover" mode="scaleToFill" src="{{bookdetail.image}}" />
      </view>
      <view class="view_colbor">
        <view class=" view_collect" catchtap="ctapCollect" data-content="{{bookdetail}}">
          <image class="img_collect" mode="scaleToFill" src="../../images/collection.png" />
          <text class="c-block text_collect">收藏</text>
        </view>
        <view class=" view_borrow" catchtap="ctapBorrow" data-content="{{bookdetail}}">
          <image class="img_borrow" mode="scaleToFill" src="../../images/borrow.png" />
          <text class="c-block text_borrow">借阅</text>
        </view>
      </view>
    </view>
    <view class=" view_right">
      <text class="c-block text_book">书名：{{bookdetail.title}}</text>
      <text class="c-block text_book">作者：{{bookdetail.author}}</text>
      <text class="c-block text_book">ISBN10：{{bookdetail.isbn10}}</text>
      <text class="c-block text_book">出版社：{{bookdetail.publisher}}</text>
    </view>
    <view class="vedio" bindtap="vedio">
      <button style="width:100%; height:100%;">有声</button>
    </view>
    <view class="comment" bindtap="comment">
      <button style="width:100%; height:100%;">{{choose0}}</button>
    </view>
  </view>

  <!-- 上部分end -->

  <!-- 下部分start -->
  <view class=" view_bottom{{choose1}}">
    <view class=" view_intro">
      <text class="c-block text_intro">作者简介：</text>
      <text class="c-block text_detail">{{bookdetail.author_intro}}</text>
    </view>
    <view class=" view_intro">
      <text class="c-block text_intro">图书简介：</text>
      <text class="c-block text_detail">{{bookdetail.summary}}</text>
    </view>
    <view class=" view_intro">
      <text class="c-block text_intro">目录：</text>
      <text class="c-block text_detail">{{bookdetail.catalog}}</text>
    </view>
  </view>

  <!-- 隐藏评论区 -->
  <view class="view_bottom{{choose2}}">
    <view class="view_star">
      <text>总体评分：{{sumcom}}\n</text>
      <block wx:for="{{star_selected}}" wx:key="">
        <image class="star-image" src="../../images/selected.png"></image>
      </block>
      <block wx:for="{{star_harf}}" wx:key="">
        <image class="star-image" src="../../images/half.png"></image>
      </block>
      <block wx:for="{{star_nomal}}" wx:key="">
        <image class="star-image" src="../../images/normal.png"></image>
      </block>
      <text>——————————————————————————————————————</text>
    </view>
    <view class="view_comment" wx:for="{{commentlist}}" wx:key="{{item}}">
      <text>读者{{item.userid}}评论：{{item.content}}\n</text>
      <text>打分：{{item.star}}\n</text>
      <text>评论时间：{{item.time}}</text>
      <text>\n——————————————————————————————————————</text>
    </view>
    <button class="mycomment" bindtap="mycomment">去评论</button>
  </view>

  <!-- 下部分end -->
</view>
<view>
  <loading hidden="{{hidden}}">
    加载中...
  </loading>
</view>