.view {
  height: 100%;
  position: absolute;
  width: 100%;
}

.view_bottom {
  width: 50%;
  height: 130px;
  display: inline-block;
}

.view_img {
  height: 90px;
  position: relative;
}

.img {
  width: 64px;
  height: 64px;
  margin: auto;
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
  position: absolute;
  display: inline-block;
}

.view_text {
  min-height: 30px;
}

.text {
  text-align: center;
}

.view_tip {
  height: 100%;
  position: absolute;
  width: 100%;
}

.btn_login {
  position: absolute;
  display: block;
  margin: auto;
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
  width: 150px;
  height: 150px;
  line-height: 150px;
  background-color: #41bbe8;
  font-size: 20px;
  font-weight: bold;
  color: #fff;
}

.btn_login:hover {
  background-color: #3fa6eb;
}

.hidden {
  display: none;
}

.show {
  display: block;
}
