.view_top {
  position: absolute;
  min-height: 80px;
  height: 20%;
  display: block;
  border-bottom-width: 1px;
  border-style: none;
  width: 100%;
  flex-direction: row;
  text-align: right;
  margin-top: 0px;
  background-color:#BEBEBE;
   /*rgb(245, 246, 247);*/
}

.view_logo {
  min-height: 0px;
  height: 32%;
  position: absolute;
  text-align: center;
  margin-top: 0px;
  margin-bottom: auto;
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
  display: block;
  align-self: flex-start;
}

.image_logo {
  width: 20px;
  height: 20px;
  margin: auto auto auto 30%;
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
  position: absolute;
  display: inline-block;
  margin-left: 35%;
}

.text_logo {
  display: inline-block;
  font-family: "Microsoft YaHei";
  color: #757575;
  /*rgb(191, 191, 191);*/
  font-size: 18px;
  height: 18px;
  margin: auto;
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
  position: absolute;
  margin-left: auto;
  margin-right: auto;
}

.input_search {
  border-width: 1px 0px 1px 1px;
  margin-top: auto;
  padding-top: 0px;
  padding-left:10px;
  margin-bottom: auto;
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
  position: absolute;
  display: inline-block;
  width: 80%;
  height: 35px;
  font-size: 16px;
  font-family: "Microsoft YaHei";
  background-color: rgb(255, 255, 255);
  border-style: solid none solid solid;
  border-color: rgb(255, 255, 255);
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  text-align: left;
}

.btn_search {
  width: 20%;
  height: 35px;
  align-self: center;
  order: 1;
  display: inline-block;
  margin: auto 0px auto auto;
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
  position: absolute;
  background-color: #41bbe8;
  font-family: "Microsoft YaHei";
  line-height: 35px;
  text-align: center;
  font-size: 16px;
  color: #fff;
  border-radius: 0px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  
}

.scroll-view_bottom {
  display: block;
  height: 80%;
  margin: auto auto 0px;
  text-align: center;
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
  position: absolute;
  background-color: #FFFACD; /*#FFE7BA*/
}

.view_bookclass {
  margin: 10px 5%;
  width: 130px;
  height: 160px;
  background: center;
  background-color: #FFEC8B; /*#FFD39B*/
  display: inline-block;
  color: red;
  border-radius: 5px;
  text-align: center;
}
.bgimg{
  width:120px;
  height:120px;
  display:block;
  margin:auto;
}
