output_file=f:/hadoop/movielogs
hbase.rootdir=hdfs://jing:9000/hbase
hbase.zookeeper.quorum=jing
mysql.username=root
mysql.password=root
mysql.url=jdbc:mysql://localhost:3306/movie?useUnicode=true&characterEncoding=utf-8
mysql.driver=com.mysql.jdbc.Driver